{
  "name": "ecommerce-proshop",
  "version": "1.0.0",
  "description": "mern ecommerce",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunakujira98/ecommerce-proshop.git"
  },
  "author": "Steven Theodore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunakujira98/ecommerce-proshop/issues"
  },
  "homepage": "https://github.com/sunakujira98/ecommerce-proshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
